/* Automatically generated by ./arduino/build_src_zip on Fri Sep 14 17:43:39 CEST 2018 */

#include "dfu.h"
#include "dfu-internal.h"

extern int binary_probe(struct dfu_binary_file *);
extern int binary_decode_chunk(struct dfu_binary_file *bf, phys_addr_t *addr);
extern int binary_fini(struct dfu_binary_file *bf);
	
extern int ihex_probe(struct dfu_binary_file *);
extern int ihex_decode_chunk(struct dfu_binary_file *bf, uint32_t *addr);
extern int ihex_fini(struct dfu_binary_file *bf);
	
extern int nz_probe(struct dfu_binary_file *);
extern int nz_decode_chunk(struct dfu_binary_file *bf, uint32_t *addr);
extern int nz_fini(struct dfu_binary_file *bf);
	
const struct dfu_format_ops registered_formats_start[] = {
	{
		 ihex_probe, ihex_decode_chunk, ihex_fini
	},
	{
		 nz_probe, nz_decode_chunk, nz_fini
	},
	{
		 binary_probe, binary_decode_chunk, binary_fini
	},
	{
		NULL, NULL, NULL
	},
};
/* Dummy symbol registered_formats_end */
const struct dfu_format_ops registered_formats_end[] = { { NULL, NULL, NULL } };
